{
    "name": "kos-vscode",
    "displayName": "KOS",
    "description": "Syntax highlighting, auto-complete, and language diagnostics for KerboScript in Kerbal Operating System.",
    "author": "John Chabot",
    "license": "MIT",
    "version": "0.3.0",
    "galleryBanner": {
        "color": "#a3a3a3",
        "theme": "dark"
    },
    "icon": "clients/vscode/images/kos_extension_logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonnyboyC/kos-language-server"
    },
    "publisher": "JohnChabot",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Kerbal Operating System",
        "kos",
        "Kerbal Space Program",
        "ksp",
        "language-server"
    ],
    "engines": {
        "vscode": "^1.26.0"
    },
    "activationEvents": [
        "onLanguage:kos"
    ],
    "main": "./clients/vscode/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "kos",
                "aliases": [
                    "Kerbal Operating System",
                    "kos"
                ],
                "extensions": [
                    ".ks"
                ],
                "configuration": "./kos.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kos",
                "scopeName": "source.kos",
                "path": "./clients/vscode/grammars/kos.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "cd clients/vscode && npm run update-vscode && cd ../.. && npm run compile",
        "compile:vscode": "tsc -p ./clients/vscode/tsconfig.json",
        "compile:atom": "tsc -p ./clients/atom/tsconfig.json",
        "compile:server": "tsc -p ./server/tsconfig.json",
        "test": "ava",
        "watch:vscode": "tsc -w -p ./clients/vscode/tsconfig.json",
        "watch:atom": "tsc -w -p ./clients/atom/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "compile": "npm run compile:vscode && npm run compile:atom && npm run compile:server",
        "postinstall": "cd clients/vscode && npm install && cd ../atom && npm install && cd ../../server && npm install && cd .."
    },
    "ava": {
        "files": [
            "server/out/**/*.spec.js",
            "clients/vscode/out/**/*.spec.js"
        ],
        "sources": [
            "server/out/**/*.js",
            "clients/vscode/out/**/*.js"
        ]
    },
    "bugs": {
        "url": "https://github.com/jonnyboyC/kos-language-server/issues"
    },
    "homepage": "https://github.com/jonnyboyC/kos-language-server#readme",
    "devDependencies": {
        "ava": "^1.3.1",
        "tslint": "^5.12.1",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.3.4000"
    }
}
