{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "out",
    "rootDir": "src",
    "tsBuildInfoFile": "./out/buildcache.json",
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "sourceMap": true,
    "strict": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/test"
  ],
}
