{
  "name": "language-kos",
  "version": "0.0.1",
  "description": "Atom client for the KOS-language-server",
  "author": "John Chabot",
  "keywords": [
    "Kerbal Space Program",
    "KSP",
    "Kerbal Operating System",
    "KOS",
    "Language",
    "Syntax"
  ],
  "repository": "https://github.com/jonnyboyC/kos-language-server",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "language-kos:grammar-used"
  ],
  "dependencies": {
    "atom-languageclient": "^0.9.9",
    "kos-language-server": "^0.2.2"
  }
}
