{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "tsBuildInfoFile": "./dist/buildcache.json",
    "rootDir": "src",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "incremental": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules", 
  ],
}
