{
  "version": "0.2.0",
  "configurations": [
    {
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch VSCode Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/clients/vscode/out/**/*.js"],
			"preLaunchTask": "npm: compile"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch VSCode Client Fast",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/clients/vscode/out/**/*.js"],
			"preLaunchTask": "npm: compile:server"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"address": "localhost",
			"protocol": "inspector",
			"timeout": 30000,
			"port": 6009,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/server/out/**/*.js"]
		},
		{
      "type": "node",
      "request": "launch",
      "name": "Debug Visible Compiled Spec",
      "program": "${workspaceFolder}/node_modules/ava/profile.js",
      "args": [
        "${file}"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "runtimeArgs": ["--nolazy"]
		},
		{
      "type": "node",
      "request": "launch",
      "name": "Debug Visible Compiled Script",
      "program": "${file}",
      "skipFiles": ["<node_internals>/**/*.js"],
      "runtimeArgs": ["--nolazy"]
    }
	],
	"compounds": [
		{
			"name": "VSCode + Server",
			"configurations": ["Launch VSCode Client", "Attach to Server"]
		},
		{
			"name": "VSCode + Server Fast",
			"configurations": ["Launch VSCode Client Fast", "Attach to Server"]
		}
	]
}
