{
  "files.exclude": {
    "server/out": true, // set this to true to hide the "out" folder with the compiled JS files
    "server/dist": true
  },
  "search.exclude": {
    "server/out": true, // set this to false to include "out" folder in search results
    "server/dist": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "npm.exclude": ["**/clients", "**/server"],
  "npm.enableScriptExplorer": true,
  "breadcrumbs.enabled": true,
}